import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        while(i<=n/2+1){
            int j=1;
            while(j<=n/2+1-i){
                System.out.print(" ");
                j++;
            }
            j=1;
            while(j<=i){
                System.out.print("*");
                j++;
            }
            j=1;
            while(j<=i-1){
                System.out.print("*");
                j++;
            }
            System.out.println();
            i++;
        }
        int t=1;
        while(t<=n/2){
           int  j=1;
            while(j<=t){
                System.out.print(" ");
                j++;
            }
            j=1;
            while(j<=n/2+1-t){
                System.out.print("*");
                j++;
            }
            j=1;
            while(j<=n/2-t){
                System.out.print("*");
                j++;
            }
            System.out.println();
            t++;
                    }
        
    }
}
