import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        System.out.print("*");
        int i=1;
        while(i<=n){
            System.out.print("*");
            int j=1;
            while(j<=i){
                System.out.print(j);
                j++;
            }
            j=1;
            int p=i-1;
            while(j<=i-1){
                System.out.print(p);
                p--;
                j++;
            }
            System.out.print("*");
            System.out.println();
            i++;
        }
        for(i=1;i<=n-1;i++){
            System.out.print("*");
            for(int j=1;j<=n-i;j++){
                System.out.print(j);
            }
            for(int j=1;j<=n-i-1;j++){
                System.out.print(j);
            }
            System.out.print("*");
            System.out.println();
        }
        System.out.print("*");
    }
}
